#cloud-config
hostname: rpi-wifi
wifi:
  wlan0:
    ssid: "YourNetworkName"
    password: "YourPassword"

users:
  - name: pi
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    passwd: ""

runcmd:
  - echo "Raspberry Pi configured with Wi-Fi" > /home/pi/wifi-setup.txt
